{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Equality In An Array](https://www.hackerrank.com/challenges/equality-in-a-array/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function equalizeArray(arr) {\n    // Write your code here\n    let count = 0;\n    let arrayCount = arr.reduce(function(prev, cur) {//array of how many each element repeated \n         prev[cur] = (prev[cur] || 0) + 1;\n          return prev;\n}, []);\n    let max = arrayCount.reduce(function (a, b) { // maximum array size in the whole array\n        return Math.max(a, b);\n    }, -Infinity);\n    let idmax = arrayCount.indexOf(max);//remove the max array sized from the arrayCount\n    arrayCount[idmax] = 0 ;\n    \n    let sum = arrayCount.reduce((a, b) => a + b, 0);\n    //let smallestTwo= arrayCount.sort(function(a, b){return a-b}).slice(1,3);//sort tha array from smallest to highest then take the smallest two sizes without 0\n   // let sum = smallestTwo.reduce((a, b) => a + b, 0);\n      \n    return sum;\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Halloween Sale](https://www.hackerrank.com/challenges/halloween-sale/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function howManyGames(p, d, m, s) {\n    // Return the number of games you can buy\n    let numGames = [];\n    let sum =0;\nwhile(p>=m && sum <=s ){\n  numGames.push(p);\n  sum = numGames.reduce((a,b)=> a+b );\n  console.log(sum)\n  p=p-d;\n}\n  console.log(numGames)\nwhile(sum <= s){\n  numGames.push(m);\n  sum = numGames.reduce((a,b)=> a+b );\n}\nnumGames.pop();\nreturn numGames.length;\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Sherlock And Squares](https://www.hackerrank.com/challenges/sherlock-and-squares/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function squares(a, b) {\n    // Write your code here\n    let sqr = [];\n    for(let i = a ; i<= b ;i++){\n          if((Math.sqrt(i)%1)== 0){\n             sqr.push(i);\n          }\n    }\n    return sqr.length;\n   \n}"
            ],
            "outputs": []
        }
    ]
}